\documentclass[10pt]{artikel3}  

\input{preamble}

\begin{document}

\title{TrafficFluid \\ \small{Technical report}}

\author{K.S. Mountakis, M. Papageorgiou}
\maketitle

\input{body}
 
\bibliographystyle{plain}
\bibliography{p}
	 
\end{document}
	
	
