\documentclass[10pt]{artikel1}
\input{preamble}

\begin{document}

\title{Flow-Based Schedule Generation Schemes}
\author{K.S. Mountakis}  
\maketitle

\input{intro}
\input{basics}
\input{rho}
\input{flow-ssgs}
\input{future}
 
\bibliographystyle{plain}
\bibliography{p}
	 
\end{document}
	
	
