\documentclass[aps,twocolumn,preprintnumbers,nofootinbib,superscriptaddress]{revtex4}
\input{preamble}
\begin{document}

\title{Flow-Based Schedule Generation Schemes}
\author{K.S. Mountakis}  

\input{abstract}

\maketitle

\input{intro}
\input{basics}
\input{rho}
\input{flow-ssgs}
\input{future}
 
\bibliographystyle{plain}
\bibliography{p}
	 
\end{document}
	
	
