@inproceedings{briand2006any,
  title={An any-order SGS for project scheduling with scarce resources and precedence constraints},
  author={Briand, Cyril and Bezanger, J{\'e}rome},
  booktitle={10th International Workshop on Project Management and Scheduling (PMS'2006)},
  pages={95}
}
@article{kolisch1996serial,
  title={Serial and parallel resource-constrained project scheduling methods revisited: Theory and computation},
  author={Kolisch, Rainer},
  journal={European Journal of Operational Research},
  volume={90},
  number={2},
  pages={320--333},
  year={1996},
  publisher={Elsevier}
}
@article{sprecher1995semi,
  title={Semi-active, active, and non-delay schedules for the resource-constrained project scheduling problem},
  author={Sprecher, Arno and Kolisch, Rainer and Drexl, Andreas},
  journal={European Journal of Operational Research},
  volume={80},
  number={1},
  pages={94--102},
  year={1995},
  publisher={Elsevier}
}
@article{sprecher1995semi,
  title={Semi-active, active, and non-delay schedules for the resource-constrained project scheduling problem},
  author={Sprecher, Arno and Kolisch, Rainer and Drexl, Andreas},
  journal={European Journal of Operational Research},
  volume={80},
  number={1},
  pages={94--102},
  year={1995},
  publisher={Elsevier}
}
@article{artigues2005schedule,
  title={Schedule generation schemes for the job-shop problem with sequence-dependent setup times: dominance properties and computational analysis},
  author={Artigues, Christian and Lopez, Pierre and Ayache, Pierre-Dimitri},
  journal={Annals of Operations Research},
  volume={138},
  number={1},
  pages={21--52},
  year={2005},
  publisher={Springer}
}
@article{leus2011dominance,
  title={Resource allocation by means of project networks: dominance results},
  author={Leus, Roel},
  journal={Networks},
  volume={58},
  number={1},
  pages={50--58},
  year={2011},
  publisher={Wiley Online Library}
}
@article{leus2011complexity,
  title={Resource allocation by means of project networks: Complexity results.},
  author={Leus, Roel},
  journal={Networks},
  volume={58},
  number={1},
  pages={59--67},
  year={2011}
}
@article{kis2005project,
  title={Project scheduling: a review of recent books},
  author={Kis, Tam{\'a}s},
  journal={Operations Research Letters},
  volume={33},
  number={1},
  pages={105--110},
  year={2005},
  publisher={Elsevier}
}
@article{brucker1999resource,
  title={Resource-constrained project scheduling: Notation, classification, models, and methods},
  author={Brucker, Peter and Drexl, Andreas and M{\"o}hring, Rolf and Neumann, Klaus and Pesch, Erwin},
  journal={European journal of operational research},
  volume={112},
  number={1},
  pages={3--41},
  year={1999},
  publisher={Elsevier}
}
@article{artigues2000, 
	author = {Artigues, Christian and Roubellat, Fran{\c{c}}ois}, 
	doi = {10.1016/S0377-2217(99)00496-8}, 
	isbn = {0377-2217}, issn = {03772217}, 
	journal = {European Journal of Operational Research}, number = {2}, pages = {297--316}, 
	title = {{Polynomial activity insertion algorithm in a multi-resource schedule with cumulative constraints and multiple modes}}, 
	url = {http://www.sciencedirect.com/science/article/pii/S0377221799004968}, 
	volume = {127}, 
	year = {2000}
}  
@article{artigues2009, 
	author = {Artigues, Christian and Briand, Cyril}, 
	doi = {10.1007/s10951-009-0124-x},  
	issn = {10946136}, 
	journal = {Journal of Scheduling}, 
	keywords = {},
	number = {5}, 
	pages = {447--460}, 
	title = {{The resource-constrained activity insertion problem with minimum and maximum time lags}}, 
	volume = {12}, 
	year = {2009} 
} 

@article{rockafellar1984network,
  title={Network flows and monotropic optimization.},
  author={Rockafellar, R-T},
  year={1984},
  publisher={John Wiley \& Sons, Inc., Halsted Press}
}
@article{liu2011serial,
  title={A serial insertion schedule generation scheme for resource-constrained project scheduling},
  author={Liu, Chunfeng and Yang, Shanlin},
  journal={Journal of Computers},
  volume={6},
  number={11},
  pages={2365--2375},
  year={2011}
}
@inproceedings{fu2010towards,
  title={Towards Finding Robust Execution Strategies for RCPSP/max with Durational Uncertainty.},
  author={Fu, Na and Varakantham, Pradeep and Lau, Hoong Chuin},
  booktitle={ICAPS},
  pages={73--80},
  year={2010}
}
@incollection{smith2005scheduling,
  title={Is scheduling a solved problem?},
  author={Smith, Stephen F},
  booktitle={Multidisciplinary Scheduling: Theory and Applications},
  pages={3--17},
  year={2005},
  publisher={Springer}
}
@article{pisinger2007quadratic,
  title={The quadratic knapsack problem -- a survey},
  author={Pisinger, David},
  journal={Discrete applied mathematics},
  volume={155},
  number={5},
  pages={623--648},
  year={2007},
  publisher={Elsevier}
}
@article{wilson2014flexibility,
  title={Flexibility and decoupling in simple temporal networks},
  author={Wilson, Michel and Klos, Tomas and Witteveen, Cees and Huisman, Bob},
  journal={Artificial Intelligence},
  volume={214},
  pages={26--44},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{fu2008generating,
  title={Generating Robust Schedules Subject to Resource and Duration Uncertainties.},
  author={Fu, Na and Lau, Hoong Chuin and Xiao, Fei},
  booktitle={ICAPS},
  pages={83--90},
  year={2008}
}
@inproceedings{policella2004,
  title={Generating Robust Schedules through Temporal Flexibility.},
  author={Policella, Nicola and Smith, Stephen F and Cesta, Amedeo and Oddi, Angelo},
  booktitle={ICAPS},
  volume={4},
  pages={209--218},
  year={2004}
}
@article{creemers2014minimizing,
	  title={Minimizing the makespan of a project with stochastic activity durations under resource constraints},
	    author={Creemers, Stefan},
	      journal={status: published},
	        year={2014}
}
@article{policella2009solve,
  title={Solve-and-robustify},
  author={Policella, Nicola and Cesta, Amedeo and Oddi, Angelo and Smith, Stephen F},
  journal={Journal of Scheduling},
  volume={12},
  number={3},
  pages={299--314},
  year={2009},
  publisher={Springer}
}
@inproceedings{wilmer2015robustness,
  title={Robustness of Partial Order Schedules: Understanding the Chaining algorithm},
  author={Wilmer, Daan and Klos, Tomas},
  booktitle={Multidisciplinary International Conference on Scheduling: 
	  Theory and Applications, MISTA 2015},
  year={2015}
}
@inproceedings{de2014novel,
  title={A Novel Priority Rule Heuristic: Learning from Justification},
  author={de Nijs, Frits and Klos, Tomas},
  booktitle={Twenty-Fourth International Conference on Automated Planning and Scheduling},
  year={2014}
}
@article{bartels2009scheduling,
  title={Scheduling tests in automotive R\&D projects},
  author={Bartels, J-H and Zimmermann, J{\"u}rgen},
  journal={European Journal of Operational Research},
  volume={193},
  number={3},
  pages={805--819},
  year={2009},
  publisher={Elsevier}
}
@article{bomsdorf2008model,
  title={A model, heuristic procedure and decision support system for solving the movie shoot scheduling problem},
  author={Bomsdorf, Felix and Derigs, Ulrich},
  journal={Or Spectrum},
  volume={30},
  number={4},
  pages={751--772},
  year={2008},
  publisher={Springer}
}
@article{herroelen2001note,
  title={A note on the paper “Resource-constrained project scheduling: Notation, classification, models and methods” by Brucker et al.},
  author={Herroelen, Willy and Demeulemeester, Erik and De Reyck, Bert},
  journal={European Journal of Operational Research},
  volume={128},
  number={3},
  pages={679--688},
  year={2001},
  publisher={Elsevier}
}
@article{dechter1991temporal,
  title={Temporal constraint networks},
  author={Dechter, Rina and Meiri, Itay and Pearl, Judea},
  journal={Artificial intelligence},
  volume={49},
  number={1},
  pages={61--95},
  year={1991},
  publisher={Elsevier}
}
@incollection{oddi2009iterative,
  title={Iterative flattening search on rcpsp/max problems: Recent developments},
  author={Oddi, Angelo and Rasconi, Riccardo},
  booktitle={Recent Advances in Constraints},
  pages={99--115},
  year={2009},
  publisher={Springer}
}
@article{deblaere2011proactive,
  title={Proactive policies for the stochastic resource-constrained project scheduling problem},
  author={Deblaere, Filip and Demeulemeester, Erik and Herroelen, Willy},
  journal={European Journal of Operational Research},
  volume={214},
  number={2},
  pages={308--316},
  year={2011},
  publisher={Elsevier}
}
@article{leus2004stability,
  title={Stability and resource allocation in project planning},
  author={Leus, Roel and Herroelen, Willy},
  journal={IIE transactions},
  volume={36},
  number={7},
  pages={667--682},
  year={2004},
  publisher={Taylor \& Francis}
}
@article{lamas2014purely,
year={2015},
issn={1094-6136},
journal={Journal of Scheduling},
doi={10.1007/s10951-015-0423-3},
title={A purely proactive scheduling procedure for the resource-constrained project scheduling problem with stochastic activity durations},
url={http://dx.doi.org/10.1007/s10951-015-0423-3},
publisher={Springer US},
keywords={Proactive RCPSP; Robust RCPSP; Chance-constrained programming; SAA},
author={Lamas, Patricio and Demeulemeester, Erik},
pages={1-20},
language={English}
}
@article{van2007heuristic,
  title={Heuristic procedures for reactive project scheduling},
  author={Van de Vonder, Stijn and Ballestin, Francisco and Demeulemeester, Erik and Herroelen, Willy},
  journal={Computers \& Industrial Engineering},
  volume={52},
  number={1},
  pages={11--28},
  year={2007},
  publisher={Elsevier}
}
@article{herroelen2004construction,
  title={The construction of stable project baseline schedules},
  author={Herroelen, Willy and Leus, Roel},
  journal={European Journal of Operational Research},
  volume={156},
  number={3},
  pages={550--565},
  year={2004},
  publisher={Elsevier}
}
@article{steele1975nervous,
  title={The nervous MRP system: how to do battle},
  author={Steele, Daniel C},
  journal={Production and Inventory Management},
  volume={16},
  number={4},
  pages={83--89},
  year={1975},
  publisher={Wiley}
}
@article{van2006trade,
  title={The trade-off between stability and makespan in resource-constrained project scheduling},
  author={Van de Vonder, Stijn and Demeulemeester, Erik and Herroelen*, Willy and Leus, Roel},
  journal={International Journal of Production Research},
  volume={44},
  number={2},
  pages={215--236},
  year={2006},
  publisher={Taylor \& Francis}
}
@article{herroelen2004robust,
  title={Robust and reactive project scheduling: a review and classification of procedures},
  author={Herroelen, Willy and Leus, Roel},
  journal={International Journal of Production Research},
  volume={42},
  number={8},
  pages={1599--1620},
  year={2004},
  publisher={Taylor \& Francis}
}
@inproceedings{leus2011robust,
  title={Robust optimization for resource-constrained project scheduling with uncertain activity durations},
  author={Leus, Roel and Artigues, Christian and Nobibon, Fabrice Talla},
  booktitle={Industrial Engineering and Engineering Management (IEEM), 2011 IEEE International Conference on},
  pages={101--105},
  year={2011},
  organization={IEEE}
}
@article{leus2011resource,
  title={Resource allocation by means of project networks: dominance results},
  author={Leus, Roel},
  journal={Networks},
  volume={58},
  number={1},
  pages={50--58},
  year={2011},
  publisher={Wiley Online Library}
}
@article{ashtiani2011new,
  title={New competitive results for the stochastic resource-constrained project scheduling problem: exploring the benefits of pre-processing},
  author={Ashtiani, Behzad and Leus, Roel and Aryanezhad, Mir-Bahador},
  journal={Journal of Scheduling},
  volume={14},
  number={2},
  pages={157--171},
  year={2011},
  publisher={Springer}
}
@article{ballestin2009resource,
  title={Resource-Constrained Project Scheduling for Timely Project Completion with Stochastic Activity Durations},
  author={Ballestin, Francisco and Leus, Roel},
  journal={Production and Operations Management},
  volume={18},
  number={4},
  pages={459--474},
  year={2009},
  publisher={Wiley Online Library}
}
@article{ballestin2007worthwhile,
  title={When it is worthwhile to work with the stochastic RCPSP?},
  author={Ballest{\'\i}n, Francisco},
  journal={Journal of Scheduling},
  volume={10},
  number={3},
  pages={153--166},
  year={2007},
  publisher={Springer}
}
@article{kolisch1997psplib,
  title={PSPLIB-a project scheduling problem library: OR software-ORSEP operations research software exchange program},
  author={Kolisch, Rainer and Sprecher, Arno},
  journal={European Journal of Operational Research},
  volume={96},
  number={1},
  pages={205--216},
  year={1997},
  publisher={Elsevier}
}
@article{stork2000branch,
  title={Branch-and-bound algorithms for stochastic resource-constrained project scheduling},
  author={Stork, Frederik},
  journal={Technical rep},
  pages={702--2000},
  year={2000}
}
@article{mohring1985stochastic,
  title={Stochastic scheduling problems II -- set strategies},
  author={M{\"o}hring, Rolf H and Radermacher, Franz Josef and Weiss, Gideon},
  journal={Zeitschrift f{\"u}r Operations Research},
  volume={29},
  number={3},
  pages={65--104},
  year={1985},
  publisher={Springer}
}
@article{mohring1984stochastic,
  title={Stochastic scheduling problems I -- General strategies},
  author={M{\"o}hring, Rolf H and Radermacher, Franz Josef and Weiss, Gideon},
  journal={Zeitschrift f{\"u}r Operations Research},
  volume={28},
  number={7},
  pages={193--260},
  year={1984},
  publisher={Springer}
}
@article{braeckmans2005proactive,
  title={Proactive resource allocation heuristics for robust project scheduling},
  author={Braeckmans, Kristof and Demeulemeester, Erik and Herroelen, Willy and Leus, Roel},
  journal={DTEW Research Report 0567},
  pages={1--22},
  year={2005}
}
@article{artigues2003insertion,
  title={Insertion techniques for static and dynamic resource-constrained project scheduling},
  author={Artigues, Christian and Michelon, Philippe and Reusser, St{\'e}phane},
  journal={European Journal of Operational Research},
  volume={149},
  number={2},
  pages={249--267},
  year={2003},
  publisher={Elsevier}
}
@article{van2008proactive,
  title={Proactive heuristic procedures for robust project scheduling: An experimental analysis},
  author={Van de Vonder, Stijn and Demeulemeester, Erik and Herroelen, Willy},
  journal={European Journal of Operational Research},
  volume={189},
  number={3},
  pages={723--733},
  year={2008},
  publisher={Elsevier}
}

@book{herroelen1999classification,
  title={A classification scheme for project scheduling},
  author={Herroelen, Willy and Demeulemeester, Erik and De Reyck, Bert},
  year={1999},
  publisher={Springer}
}
@article{hagstrom1988computational,
  title={Computational complexity of PERT problems},
  author={Hagstrom, Jane N},
  journal={Networks},
  volume={18},
  number={2},
  pages={139--147},
  year={1988},
  publisher={Wiley Online Library}
}
@article{hartmann2000experimental,
  title={Experimental evaluation of state-of-the-art heuristics for the resource-constrained project scheduling problem},
  author={Hartmann, S{\"o}nke and Kolisch, Rainer},
  journal={European Journal of Operational Research},
  volume={127},
  number={2},
  pages={394--407},
  year={2000},
  publisher={Elsevier}
}
@article{hartmann2010survey,
  title={A survey of variants and extensions of the resource-constrained project scheduling problem},
  author={Hartmann, S{\"o}nke and Briskorn, Dirk},
  journal={European Journal of Operational Research},
  volume={207},
  number={1},
  pages={1--14},
  year={2010},
  publisher={Elsevier}
}
@article{blazewicz1983scheduling,
  title={Scheduling subject to resource constraints: classification and complexity},
  author={Blazewicz, Jacek and Lenstra, Jan Karel and Kan, AHG Rinnooy},
  journal={Discrete Applied Mathematics},
  volume={5},
  number={1},
  pages={11--24},
  year={1983},
  publisher={Elsevier}
}
@article{kolisch2006experimental,
  title={Experimental investigation of heuristics for resource-constrained project scheduling: An update},
  author={Kolisch, Rainer and Hartmann, S{\"o}nke},
  journal={European journal of operational research},
  volume={174},
  number={1},
  pages={23--37},
  year={2006},
  publisher={Elsevier}
}
@article{schutt2013solving,
  title={Solving RCPSP/max by lazy clause generation},
  author={Schutt, Andreas and Feydy, Thibaut and Stuckey, Peter J and Wallace, Mark G},
  journal={Journal of Scheduling},
  volume={16},
  number={3},
  pages={273--289},
  year={2013},
  publisher={Springer}
}
@book{artigues2013resource,
  title={Resource-constrained project scheduling: 
  models, algorithms, extensions and applications},
  author={Artigues, Christian and Demassey, Sophie and Neron, Emmanuel},
  year={2013},
  publisher={John Wiley \& Sons}
}
@article{kone2011event,
  title={Event-based MILP models for resource-constrained project scheduling problems},
  author={Kon{\'e}, Oumar and Artigues, Christian and Lopez, Pierre and Mongeau, Marcel},
  journal={Computers \& Operations Research},
  volume={38},
  number={1},
  pages={3--13},
  year={2011},
  publisher={Elsevier}
}
