
\usepackage{latexsym}
\usepackage{amsmath} 
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{algorithmic} 
\usepackage{algorithm} 
\usepackage{enumerate}
%\usepackage{mathptmx} % times fonts
%\usepackage{times}
\usepackage{microtype}
\usepackage[a4paper, total={6.1in, 9in}]{geometry}
\usepackage{booktabs}
%\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}

%\usepackage{concrete}
%\usepackage{euler}
	
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\z}[1]{\mathcal{#1}}
\newcommand{\xr}{\rho}

\newcommand{\fts}{f^{\texttt{ts}}}
\newcommand{\frb}{f^{\texttt{rb}}}
\newcommand{\fca}{f^{\texttt{ca}}}
\newcommand{\fng}{f^{\texttt{ng}}}

\newcommand{\ats}{a^{\texttt{ts}}}
\newcommand{\arb}{a^{\texttt{rb}}}
\newcommand{\aca}{a^{\texttt{ca}}}
\newcommand{\ang}{a^{\texttt{ng}}}

\newtheorem{lemma}{Lemma}
